{
  "name": "angular",
  "version": "1.8.0",
  "license": "MIT",
  "branchVersion": "^1.7.0",
  "branchPattern": "1.8.*",
  "distTag": "next",
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular.js.git"
  },
  "engines": {
    "node": ">=10.15.3",
    "yarn": ">=1.10.0"
  },
  "devDependencies": {
    "angular": "1.8.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "lodash": "~2.4.1",
    "semver": "^5.4.1",
    "shelljs": "^0.7.5"
  }
}
